# quarkus-playground

./: .gitignore  README.md  pom.xml
logs/: application.log.1  application.log.2  application.log.3  application.log.4  application.log.5
scripts/: cleanLogs.sh
src/main/java/kkpa/: GreetingResource.java
src/main/java/kkpa/ai_services/assistants/: AIServiceRouter.java  Counts.java  DocumentAssistant.java  EAssistantType.java  Property.java  PropertyAIResponse.java  PropertyAssistant.java  PropertyData.java
src/main/java/kkpa/ai_services/ds/: Building.java  BuildingEmbedding.java  BuildingRepository.java  BuildingRepositoryImpl.java  DatabaseConfig.java  EmbeddingService.java  EmbeddingServiceImpl.java  VectorRepository.java  VectorRepositoryImpl.java
src/main/java/kkpa/ai_services/general/: AssistantResponse.java  DataIngestionException.java  EmbeddingGenerationException.java  GeneralAssistant.java  GeneralService.java  IngestionService.java  IngestionServiceImpl.java  QdrantAssistant.java  SemanticAssistantRouter.java  SemanticRouterStore.java
src/main/java/kkpa/apis/: GeneralAPIs.java  IngestionController.java  MusicianResource.java
src/main/java/kkpa/application/assistants/: AIServiceRouter.java  Counts.java  DocumentAssistant.java  EAssistantType.java  Property.java  PropertyAIResponse.java  PropertyAssistant.java  PropertyAssistantService.java  PropertyData.java  ToolsFactory.java
src/main/java/kkpa/application/assistants/documents/: DocumentAssistant.java
src/main/java/kkpa/application/assistants/model/: Counts.java  Property.java  PropertyAIResponse.java  PropertyData.java
src/main/java/kkpa/application/assistants/property/formatters/: PropertyResponseHtmlFormatter.java
src/main/java/kkpa/application/ds/: Building.java  BuildingEmbedding.java  BuildingRepository.java  BuildingRepositoryImpl.java  DatabaseConfig.java  EmbeddingService.java  EmbeddingServiceImpl.java  VectorRepository.java  VectorRepositoryImpl.java
src/main/java/kkpa/application/general/: AssistantResponse.java  DataIngestionException.java  EmbeddingGenerationException.java  GeneralAssistant.java  GeneralService.java  IngestionService.java  IngestionServiceImpl.java  QdrantAssistant.java  SemanticAssistantRouter.java
src/main/java/kkpa/application/web/: AccessTokenFilter.java
src/main/java/kkpa/config/: DocumentIngestor.java  DynamicStoreRetrievalAugmentor.java  EmbeddingStoreFactory.java  LLMModelFactory.java  PropertyRetrievalAugmentor.java
src/main/java/kkpa/infrastructure/legacy/account/: AccountApiClient.java  AccountDto.java  AccountLegacyService.java
src/main/java/kkpa/infrastructure/legacy/api/: LegacyApiClientFactory.java  LegacyApiException.java  LegacyAuthenticationRequestFilter.java
src/main/java/kkpa/infrastructure/legacy/auth/: Credentials.java  OAuthClient.java  OAuthConfig.java  OAuthService.java  RequestScopedTokenHolder.java  TokenResponse.java  TokenResponseDto.java
src/main/java/kkpa/infrastructure/legacy/config/: LegacyApiConfig.java
src/main/java/kkpa/infrastructure/legacy/property/: PropertyApiClient.java  PropertyDto.java  PropertyLegacyService.java
src/main/java/kkpa/infrastructure/legacy/transaction/: TransactionApiClient.java  TransactionDto.java  TransactionLegacyResponse.java  TransactionLegacyService.java
src/main/java/kkpa/infrastructure/web/: GeneralAPIs.java  GreetingResource.java  IngestionController.java  PropertiesChatBotResource.java
src/main/java/kkpa/musician/: MusicianAssistant.java  MusicianDTO.java
src/main/java/kkpa/tools/: LegalDocumentTools.java  PropertyTools.java
src/main/resources/: application.properties
src/test/java/org/kkpa/: GreetingResourceIT.java  GreetingResourceTest.java  MusicianAssistant.java  MusicianAssistantTest.java  MusicianDTO.java
